[94m-------------------------------------------------[0m
[94m---  Start program 2024-01-03 15:52:55.494996 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: config[0m
[94mLoad module: model[0m
[94m---------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_test 2024-01-03 15:52:56.136834 ---[0m
[94m---------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_test_utt_length.dic[0m
Dataset asvspoof2019_test:
  Time steps: 27443 
  Data sequence num: 1
  Maximum sequence length: 27443
  Minimum sequence length: 27443
  Inputs
    Dirs:
        D:\Documents\capstone\deepfake_models\lcnn\project\03-asvspoof-mega\lfcc-lcnn-lstmsum-p2s\01/../../DATA/asvspoof2019_LA/eval
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 1, 'shuffle': False, 'num_workers': 0}
[94m
Use single GPU: NVIDIA GeForce RTX 2060
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel check done
[0m
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=[5, 5], stride=(1, 1), padding=[2, 2])
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=[1, 1], stride=(1, 1), padding=[0, 0])
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=[3, 3], stride=(1, 1), padding=[1, 1])
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=[1, 1], stride=(1, 1), padding=[0, 0])
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=[3, 3], stride=(1, 1), padding=[1, 1])
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=[1, 1], stride=(1, 1), padding=[0, 0])
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=[3, 3], stride=(1, 1), padding=[1, 1])
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=[1, 1], stride=(1, 1), padding=[0, 0])
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=[3, 3], stride=(1, 1), padding=[1, 1])
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

[92mStart inference (generation):[0m
[94mGenerate minibatch indexed within [0,1)[0m
Output, LA_E_2431656, 0, -0.006744
[91mNo output saved: ('0,LA_E_2431656,0,27443,0',)[0m
Generating 1, 0,LA_E_2431656,0,27443,0, time cost: 3.281s
[94mInference time cost: 3.281439s[0m
[94mOutput data has been saved to ./output[0m
